#!/bin/bash
export URL="https://gist.githubusercontent.com/tegarimansyah/e91f335753ab2c7fb12815779677e914/raw/94864388379fecee450fde26e3e73bfb2bcda194/list%2520of%2520my%2520friends.txt"

# Mendapatkan lokasi direktori pemanggilan saat ini
directory="$PWD"

# Membuat folder utama dengan nama yang sesuai
folder_name="$directory/Dokumen $1 $(date +'%d-%b-%a %T %Z %Y')"
mkdir "$folder_name"

# Masuk ke folder utama
cd "$folder_name"

# Membuat struktur folder
mkdir -p about_me/personal
mkdir -p about_me/professional
mkdir my_friends
mkdir my_system_info

echo "https://www.facebook.com/$2" > about_me/personal/facebook.txt
echo "https://www.linkedin.com/in/$3" > about_me/professional/linkedin.txt
curl -s "$URL" > my_friends/list_of_my_friends.txt

# Membuat file about_this_laptop.txt dengan informasi sistem
echo "My username: $1
With host: $(uname -n) $(uname -a)" > my_system_info/about_this_laptop.txt

# Membuat file internet_connection.txt dengan hasil ping ke google.com
ping -c 3 google.com > my_system_info/internet_connection.txt

echo "Selesai"


